<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>Todo List</title>
</head>

<body>
    <h1 align="center">Todo List</h1>
    <form>
        <input id="Todoinput">
        <button id="add"> <i class="fa fa-plus-square"></i> </button>
        <select>
            <option value="all">All</option>
            <option value="checked">Completed</option>
            <option value="unchecked">Uncompleted</option>
        </select>
    </form>
    <div id="List" class="todo-main"></div>

    <script src="App.js"></script>
</body>

</html>