*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   background-image: linear-gradient( 90deg,  rgb(213, 248, 58),rgba(82, 245, 169, 0.808),rgb(98, 243, 236));
font-family:Arial, Helvetica, sans-serif;
color:black;
}

header{
    font-size: 2 rem;

}
header,form{
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
form input, form button {
    padding:10px;
    font-size: 30px;
border:none;
    background-color:rgba(95, 4, 57, 0.849), ;
}
form select{
    padding:10px;
    margin-left: 30px;
    font-size: 30px;
border:rgb(12, 204, 230);
    background-color:rgba(243, 113, 189, 0.849);   
}
form button{
    color:rgb(48, 241, 241);
    background-color: rgba(95, 4, 57, 0.849);
    cursor:pointer;
}
.todo-main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    font-size: 30px;
border:rgb(219, 75, 131);
}
.Tstyle{

    margin:2.5rem;
    background:rgb(241, 75, 130);
    color:black;
    font-size:1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  min-width:200%;
   
}

.checked{
    text-decoration: line-through;
    opacity: o.5;
}